<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/home"

        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <!--    <item android:id="@+id/help"-->
    <!--        android:icon="@drawable/ic_help"-->
    <!--        android:title="@string/help" />-->
</menu>